<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .new{
        color:rgb(14, 1, 1);
        border:4px solid purple;
        position: absolute;
        left: 40%;
        top: 40%;
        text-align: center;
        /* background-color:black; */
      
        
    }
    body{
        background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230516/pngtree-cute-white-pomeranian-dog-walking-down-the-street-with-falling-leaves-image_2553435.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        
        
    }
    h1{
        color: rgb(255, 145, 0);
    }
    /* .img{
        position: absolute; 
        padding-left: 15%;
        pa
        
    } */
   
    </style>
    <title>Login Page</title>
    <h1 text align="center"> ENTER YOUR CREDENTIALS</h1>
</head>
<body>
    <div class="img">
    <!-- <img src="https://png.pngtree.com/thumb_back/fw800/background/20230516/pngtree-cute-white-pomeranian-dog-walking-down-the-street-with-falling-leaves-image_2553435.jpg"  > -->
</div>
    <form> 
        <div class="new">
        
        <table> 
        <tr>
        <td>UserName : <input type="text"></td>
        </tr>
        <tr>
        <td>Password : <input type="password"> <br></td>
        </tr>
        <tr> 
        <td>DOB      : <input type="date"> <br></td>
        </tr>
        <tr>
        <td text align="center"><input type="Submit"></td>
        </tr> 
        <tr>
            <td text align="center"><a href="Registeration.html">New User? Signup</a></td>
        </tr>
    </table>
     

</div>    
    </form>
    
</body>
</html>