<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <style>
                .MyDivClass {
                    border:2 px solid blue;
                    width: 40%;
                    position: absolute;
                    top:10%;
                    left:20%;
                    border-radius:20 px;
                    background-color: rgb(193, 196, 196);
                    color: blueviolet;
                 
                    
                }
                table {
                    /* border: 1px solid red; */
                    width: 90%;
                    height: 90%;
                    
                }
                .Txtstyle{
                    width: 90%;
                    height: 34%;
                    border-radius: 10px;
                }
                .aStyle{
                    text-decoration: none;
                    color: blue;
                    cursor: pointer;
                    
                }
                a:hover{
                    color: rgb(243, 9, 9);
                }
                .style{
                    margin: 48px;
                }
                body{
                    background-image: url(https://images1-fabric.practo.com/practices/1249653/kauvery-hospitals-chennai-5cc06366a62d8.JPG);
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                </style>
        </head>
        <body>
        <div class="MyDivClass" align="center"> Login
            <center>
            <table>
               
            <tr>
               <td> <h1> Email:</h1> </td>
               <td> <input class="Txtstyle" type="text" placeholder="enter your email"></td>
            </tr>
            <tr>
               <td><h1> Password :</h1></td>
               <td> <input class="Txtstyle" type="password" placeholder="enter 15 character"></td>
            </tr>
            <tr>
                <td><input type="Reset" class="style"></td>
                <td><input type="Submit"></td>
             </tr>
        </table>
            <tr>

            
               if you didn't have an account click
               <td> <a class="aStyle" href="Registrationpage.html">Register </a></td>
            </tr>
            
          
        </center>
        </div>
        </body>
    </html>

<!-- 
<div align="center" >
    if you didn't have an account click
    <a href="Registrationpage.html">Register</a>
</div> -->