<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- <link rel="stylesheet" href="./Registrationpage.css"> -->
    
    <style>
        .MyDivClass {
            /* border:2 px solid blue; */
            /* width: 40%; */
            position: absolute;
            top:10%;
            left:20%;
            /* border-radius:20 px; */
            color: rgb(238, 10, 10);
            background-color: rgb(157, 220, 243);
            margin: -37px;
            
        }
        table {
            /* border: 1px solid red; */
            width: 90%;
            height: 85%;
            
        }
        .Txtstyle{
            width: 90%;
            height: 30%;
            border-radius: 5px;
        }
        .aStyle{
            text-decoration: none;
            color: blue;
            cursor: pointer;
            
        }
        a:hover{
            color: rgb(220, 69, 9);
        }
        body{
            background-image: url(https://images1-fabric.practo.com/practices/1249653/kauvery-hospitals-chennai-5cc066e8a856d.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            padding: 40px;
           
           
        }
        
        </style>
</head>
<body>
<div class="MyDivClass" align="center"> <h1>Register </h1>
    <center>
    <table>
       
    <tr>
       <td> <h4>Email:</h4> </td>
       <td> <input class="Txtstyle" type="text" placeholder="enter your name" autofocus></td>
    </tr>
    <tr>
       <td><h4> Create Password:</h4>  </td>
       <td> <input class="Txtstyle" type="text" placeholder="enter 15 character"></td>
    </tr>
    <tr>
        <td><h4> Confirm Password:</h4>  </td>
        <td> <input class="Txtstyle" type="text" placeholder="enter 15 character"></td>
     </tr>
    <tr>
        <td><h4>Address :</h4></td>
        <td><textarea class="Txtstyle" name="text" id="" cols="50" rows="2" placeholder="enter your address" required></textarea>
    </tr>
     <tr>
        <td><h4>Gender:</h4></td>
        <td><input type="checkbox">Male
        <input type="checkbox">Female</td>
    </tr>
    <tr>
        <td><h4>Phone Number:</h4></td>
        <td><input  class="Txtstyle" name="number" placeholder="enter 10 digit number"></td>
    </tr>

    <tr>
       <td><input type="Reset"></td> &nbsp;
       <td><input type="Submit"></td>
    </tr>

     <tr align="center">
       
       </tr>

        
       
   
    
    </table>
    <tr>
        If you have already account,click
        <td> <a class="aStyle" href="Login.html">Login </a></td>
    </tr>
</center>
</div>
</body>
</html>